# orderfood

./: .gitignore  pom.xml
src/main/java/com/hlc/sell/: SellApplication.java
src/main/java/com/hlc/sell/config/: DruidConfig.java  InterceptorConfig.java  LoginFilter.java  MutipartFileConfig.java  SessionFactoryConfig.java  TestInterceptor.java
src/main/java/com/hlc/sell/controller/: BuyerOrderController.java  ExceptionController.java  FileUploadController.java  HelloController.java  LearnController.java  MainController.java  SellerOrderController.java  UserController.java
src/main/java/com/hlc/sell/designpattern/: Singleton.java
src/main/java/com/hlc/sell/entity/: LearnResource.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java  User.java
src/main/java/com/hlc/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/hlc/sell/exception/: CustomerException.java  MyException.java
src/main/java/com/hlc/sell/listener/: MyContextListener.java  MySessionListener.java  RequestListener.java
src/main/java/com/hlc/sell/mapper/: LearnMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  SellerInfoMapper.java  UserMapper.java
src/main/java/com/hlc/sell/mappering/: ProductCategoryMapper.xml  ProductInfoMapper.xml  SellerInfoMapper.xml  UserMapper.xml
src/main/java/com/hlc/sell/result/: Result.java
src/main/java/com/hlc/sell/service/: EmailService.java  LearnService.java  OrderMasterService.java  SellerInfoService.java  UserSerivce.java  UserService.java
src/main/java/com/hlc/sell/service/impl/: EmailServiceImpl.java  LearnServiceImpl.java  OrderMasterServiceImpl.java  SellerInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/hlc/sell/servlet/: UserServlet.java
src/main/java/com/hlc/sell/utils/: CalculateUtil.java  DateTimeUtil.java  EnumUtil.java  ErrorCode.java  FileUtil.java  JsonUtil.java  MyMapper.java  ResultUtil.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  logback-spring.xml  trigger.txt
src/main/resources/mapper/: LearnMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/templates/: email.html  error.html  file.html  filedownload.html  index.html  mutifile.html
src/test/java/com/hlc/sell/: MockMvcTest.java  SellApplicationTests.java  SellTest.java
